{
  "pages": [
    "pages/index/index",
    "pages/activity/detail/index",
    "pages/room/detail/index",
    "pages/user/grabs/index",
    "pages/admin/login/index",
    "pages/admin/activities/index",
    "pages/admin/rooms/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  }
}